<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp">

        <RelativeLayout
            android:id="@+id/p2pContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/p2pLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="@string/console_p2p"/>

            <Switch
                android:id="@+id/p2pSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/p2pLabel"
                android:layout_centerHorizontal="true"
                android:checked="false"
                android:switchMinWidth="60dp"
                android:textOff=""
                android:textOn=""
                android:thumbTextPadding="12dp"/>
        </RelativeLayout>

    <ScrollView
        android:id="@+id/logContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/clearTextView"
        android:layout_below="@+id/p2pContainer"
        android:layout_margin="4dp"
        android:layout_marginTop="4dp"
        android:background="@color/background_grey">

        <TextView
            android:id="@+id/logTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="12sp"/>

    </ScrollView>

    <TextView
        android:id="@+id/clearTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="@string/clear"
        android:textSize="16sp"/>

</RelativeLayout>